PORT=4500
MONGO_URL=mongodb+srv://utkarsh23:yoyok1lakaar@cluster0-2lzt4.mongodb.net/Fantasy?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_SECRET=jdhadudbsabdhbwiudiulshjahs`12334559&^